# DotNet.5.Senac.WF.SqLite

./: README.md  WF.Teste1.sln
WF.Teste1/: Categoria.cs  EstoqueContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WF.Teste1.csproj  estoque.db
WF.Teste1/Migrations/: 20231027050046_teste.Designer.cs  20231027050046_teste.cs  20231030013854_coluna_ativo.Designer.cs  20231030013854_coluna_ativo.cs  EstoqueContextModelSnapshot.cs
